# HR-demo

vhr-end/: pom.xml
vhr-end/src/main/java/com/springboot/vhrend/: VhrEndApplication.java
vhr-end/src/main/java/com/springboot/vhrend/config/: CusotmUrlDecisionManager.java  CustomSecurityConfig.java  CustomSecurityMetadataFilter.java  KaptchaConfig.java  LoginFilter.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
vhr-end/src/main/java/com/springboot/vhrend/controller/: HelloController.java  HrController.java  LoginController.java  SystemConfigController.java  VerifyCodeController.java
vhr-end/src/main/java/com/springboot/vhrend/controller/config/: SystemConfigController.java
vhr-end/src/main/java/com/springboot/vhrend/controller/per/: EmployeeController.java
vhr-end/src/main/java/com/springboot/vhrend/controller/system/basic/: DepartmentController.java  JObLevelController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhr-end/src/main/java/com/springboot/vhrend/exception/: GlobalExceptionHandler.java
vhr-end/src/main/java/com/springboot/vhrend/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JObLevelMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhr-end/src/main/java/com/springboot/vhrend/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JObLevel.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhr-end/src/main/java/com/springboot/vhrend/service/: HrService.java  MenuService.java
vhr-end/src/main/java/com/springboot/vhrend/service/per/: DepartmentService.java  EmployeeService.java  MailSendLogService.java  NationService.java  PoliticsstatusService.java
vhr-end/src/main/java/com/springboot/vhrend/service/system/basic/: JObLevelService.java  JobLevelService.java  PositionService.java  RoleService.java
vhr-end/src/main/java/com/springboot/vhrend/system/basic/: PositionController.java
vhr-end/src/main/java/com/springboot/vhrend/utils/: HrUtils.java  PoiUtils.java  Putils.java
vhr-end/src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml
vhr-end/src/main/resources/com.springboot.vhrend/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JObLevelMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
vhr-end/src/test/java/com/springboot/vhrend/: VhrEndApplicationTests.java
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/src/: App.vue  main.js  vue.config.js
vuehr/src/assets/css/: global.css
vuehr/src/assets/fonts/: demo_index.html  iconfont.css
vuehr/src/component/sys/basic/: Department.vue  JobLevel.vue  Permission.vue  Position.vue  Reward.vue
vuehr/src/plugins/: element.js
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  Login.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
